{
  "name": "shire-non-react",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jimmyyang1/shire-non-react.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jimmyyang1/shire-non-react/issues"
  },
  "dependencies": {
    "connect": "~3.4.0",
    "serve-static": "~1.10.0"
  }
}
